<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation = "vertical"
        android:background="@color/yellow"
        >


        <EditText
            android:id="@+id/eTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/member_name"
            android:layout_margin="16dp"
            />

        <LinearLayout
            android:id="@+id/filtersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <CheckBox
                android:checked="true"
                android:id="@+id/tbPagado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pagado"
                android:textSize="8pt"
                android:layout_marginHorizontal="16dp"
                />

            <EditText
                android:id="@+id/etNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:hint="@string/introduce_numero_socio"
                android:inputType="number"
                android:layout_marginEnd="16dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">


            <Button
                android:id="@+id/botonBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buscar"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="0.8"
                />

            <Button
                android:id="@+id/botonAnadir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/añadir_socio"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="0.7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <ListView
                android:id="@+id/lvLista"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </LinearLayout>
</layout>